##################################################################################################
#                        AdvancedSolarPanels Molecular Transformer Recipes                       #
##################################################################################################
# Format of recipe: "inputItem:stackSize;outputItem:outputStackSize;energy"                      #
# InputItem (outputItem) format:                                                                 #
# "oredict:forgeOreDictName" or "minecraft:item_name-meta" or "modID:item_name-meta"             #
# New line = new recipe.                                                                         #
# Add "#" before line to skip parsing recipe                                                     #
##################################################################################################
version=1.0
##################################################################################################
#minecraft:skull-1:1; minecraft:nether_star:1; 2500000000
#minecraft:iron_ingot:1; IC2:itemOreIridium:1; 9000000
#minecraft:netherrack:1; minecraft:gunpowder:2; 70000
#minecraft:sand:1; minecraft:gravel:1; 50000
#minecraft:dirt:1; minecraft:clay:1; 50000
#minecraft:coal-1:1; minecraft:coal-0:1; 60000
minecraft:glowstone_dust:1; AdvancedSolarPanel:asp_crafting_items-9:1; 10000000
#minecraft:glowstone:1; AdvancedSolarPanel:asp_crafting_items-0:1; 9000000
#minecraft:wool-4:1; minecraft:glowstone:1; 500000
#minecraft:wool-11:1; minecraft:lapis_block:1; 500000
#minecraft:wool-14:1; minecraft:redstone_block:1; 500000
#minecraft:dye-4:1; oredict:gemSapphire; 5000000
minecraft:redstone:1; oredict:dustRuby:1; 5000000
#minecraft:coal:1; IC2:itemPartIndustrialDiamond:1; 9000000
#IC2:itemPartIndustrialDiamond:1; minecraft:diamond:1; 1000000
#oredict:dustTitanium:1; oredict:dustChrome:1; 500000
#oredict:ingotTitanium:1; oredict:ingotChrome:1; 500000
oredict:dustNetherQuartz:1; oredict:dustCertusQuartz:1; 500000
oredict:dustCertusQuartz:1; oredict:dustNetherQuartz:1; 500000
oredict:dustCopper:1; oredict:dustNickel:1; 5000000
oredict:dustTin:1; oredict:dustSilver:1; 5000000
oredict:dustSilver:1; oredict:dustGold:1; 10000000
oredict:dustGold:1; oredict:dustPlatinum:1; 20000000
oredict:dustGarnetYellow:1; oredict:dustGarnetRed:1; 5000000
oredict:dustGarnetRed:1; oredict:dustGarnetYellow:1; 5000000