# Configuration file

debug {
    # Enable debug output to fml-client-latest.log [default: false]
    B:DoDebugMessages=false
}


limits {
    # The time (in ticks) the potion effect will remain on the player when he drops the bucket. 20 = 1 second [range: 100 ~ 2048, default: 100]
    I:PotionTimer=200
}


modfixes {
    # The Canonical Class-Name of the Entity [default: [net.minecraft.entity.monster.EntitySkeleton], [galaxyspace.SolarSystem.planets.venus.entities.EntityEvolvedFireSkeleton], [micdoodle8.mods.galacticraft.core.entities.EntityEvolvedSkeleton]]
    S:Avaritia_SkullFireSwordEntityTargets <
        net.minecraft.entity.monster.EntitySkeleton
        galaxyspace.SolarSystem.planets.venus.entities.EntityEvolvedFireSkeleton
        micdoodle8.mods.galacticraft.core.entities.EntityEvolvedSkeleton
        toast.specialMobs.entity.skeleton.Entity_SpecialSkeleton
        toast.specialMobs.entity.skeleton.EntityBrutishSkeleton
        toast.specialMobs.entity.skeleton.EntityFireSkeleton
        toast.specialMobs.entity.skeleton.EntityGatlingSkeleton
        toast.specialMobs.entity.skeleton.EntityGiantSkeleton
        toast.specialMobs.entity.skeleton.EntityNinjaSkeleton
        toast.specialMobs.entity.skeleton.EntityPoisonSkeleton
        toast.specialMobs.entity.skeleton.EntitySniperSkeleton
        toast.specialMobs.entity.skeleton.EntitySpitfireSkeleton
        toast.specialMobs.entity.skeleton.EntityThiefSkeleton
        twilightforest.entity.EntityTFSkeletonDruid
     >
}


modules {
    # If set to true, every op/admin will receive all errors occoured during the startup phase as ingame message on join [default: true]
    B:AdminErrorLog=true

    # A complete, full working example for a custom chest, with its own renderer for items and blocks, custom sound and a GUI [default: true]
    B:BabyChest=true

    # Set to true to enable CustomDrops module. This needs a separate config file which is created once you start with this setting enabled [default: false]
    B:CustomDrops=true

    # Set to true to enable CustomFuels module. Allows you to set burn-time values to almost any item [default: false]
    B:CustomFuels=true

    # Set to true to enable CustomToolTips module. This needs a separate config file which is created once you start with this setting enabled [default: false]
    B:CustomToolTips=true

    # Set to true to enable HazardousItems module. This needs a separate config file which is created once you start with this setting enabled [default: false]
    B:HazardousItems=true

    # Set to true to enable ItemInHandInfo module. If enabled, type /iih to display the item's name-info [default: false]
    B:ItemInHandInfo=true
}


