# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=1ea7aa00-f77c-4f3e-86f5-f9db9ee2a84e

    # Set to true to disable all reporting
    B:opt-out=false
}


