# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=16cbd4ae-acb2-47d3-8b18-e81ae6828eee

    # Set to true to disable all reporting
    B:opt-out=false
}


